# AndroidAnimRepo

./: .gitignore  .gitreview  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover.json  discover2.json
app/src/main/java/com/wiser/animationlistdemo/: AnimCombinActivity.kt  BaseApp.kt  DensityUtil.java  ExpandedView.java  MainActivity.kt  WaveView.java
app/src/main/java/com/wiser/animationlistdemo/audio/: AudioMainAct.kt  CloudView.kt  DragBlurringView.kt  FullScreenAudio.kt  ImageAudioAdapter.kt  KTX.kt  NormalAudio.kt  ScaleImageView.kt  ScrollImageView.kt  StarrySkyView.kt  TranslateItemAnimator.kt
app/src/main/java/com/wiser/animationlistdemo/bare/: CalculateAdapter.kt  MainActivity2.kt  ParentLockActivity.kt  ScoreFragment.kt
app/src/main/java/com/wiser/animationlistdemo/cardrotate/: BasePageTransformer.java  CardRotateActivity.kt  ContentPageAdapter.kt  CubePageTransformer.java  OnCardPageChangeListener.kt  OnCardToggleListener.kt  PageContentFragment.kt  PageContentFragment1.kt  PhotosAdapter.kt  PhotosModel.kt  ScreenUtil.kt
app/src/main/java/com/wiser/animationlistdemo/combin/: CollectionUtil.java  DeviceUtil.java  DiscoverIndexUtil.java  IOUtil.java  NotifyUtil.kt  TextUtil.java  ViewUtil.java
app/src/main/java/com/wiser/animationlistdemo/detailspage/: AboveController.kt  AboveController1.kt  BelowController.kt  CustomRecyclerView.kt  CustomRecyclerView1.kt  CustomScrollView.kt  CustomScrollView1.kt  CustomViewPager.kt  DetailsListBean.kt  DetailsPageActivity.kt  DetailsPageActivity1.kt  ParentController.kt  ScreenTools.kt  ScrollingUtil.java  StoryListAdapter.kt
app/src/main/java/com/wiser/animationlistdemo/download/: ArrowDownloadButton.kt  DownloadActivity.kt
app/src/main/java/com/wiser/animationlistdemo/home/: BookMarkView.kt  CardDetail.kt  CardDetail2.kt  CardDetail3.kt  CardDetail4.kt  CardTransition.kt  CoverBehavior.kt  CustomChangeTransform.kt  DetailBehavior.kt  HeaderBehavior.kt  HomeActivity.kt  ImageAdapter.kt  ImageData.kt  KsChangeImageTrans.kt  RotationTransition.kt  ShareCall.kt  SmoothScroller.kt  TitleBehavior.kt  ToolbarHeaderBehavior.kt  ToolbarHeaderBehavior3.kt  ToolbarTitleBehavior.kt  ViewHelper.kt
app/src/main/res/drawable/: age_bg.xml  apple.xml  appleselected.xml  bg_list_item.xml  blue_big_apple_dot.xml  blue_big_mine_dot.xml  blue_big_sport_dot.xml  blue_dot.xml  bottom_trans.xml  btn_selected.xml  btn_unselected.xml  button_buy.xml  card_bg.xml  cc_book.xml  cc_book_selected.xml  constellation_bg.xml  dot_select.xml  dot_selector.xml  dot_unselect.xml  inidicator.xml  iv1.xml  iv2.xml  iv3.xml  iv4.xml  m1.xml  m2.xml  m3.xml  menu_bg.xml  mine.xml  mineselected.xml  nav_bg.xml  nav_bgg.xml  nearby_people_bg.xml  r2.xml  round_bg.xml  round_blue2.xml  round_pink.xml  round_purple1.xml  round_purple2.xml  seekbar_progress_drawable.xml  (+15 more)
app/src/main/res/layout/: act_full.xml  act_normal.xml  act_ticket.xml  activity_anim_combin.xml  activity_audio.xml  activity_card_rotate.xml  activity_details_page.xml  activity_details_page1.xml  activity_download.xml  activity_home.xml  activity_load_toast.xml  activity_login_page.xml  activity_main.xml  activity_main_parent_lock.xml  activity_recyclerview_anim_details.xml  activity_recyclerview_anim_item.xml  activity_text_anim.xml  activity_toolbar.xml  audio_detail.xml  buy_view.xml  calcu_btn.xml  card_detail.xml  card_detail_desc.xml  card_detail_four.xml  card_detail_second.xml  card_detail_third.xml  card_item.xml  edit_text.xml  h_item.xml  home_act.xml  include_title.xml  item_audio_imge.xml  item_card_content.xml  item_card_content1.xml  item_card_page.xml  item_imge.xml  item_slide.xml  item_story.xml  item_tv.xml  jelly_toolbar.xml  (+30 more)
app/src/main/res/menu/: tabs.xml
app/src/main/res/transition/: change_imge_transform_cus.xml  change_imge_transform_exit.xml  test1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
asyncAni/: build.gradle
bare/: build.gradle
(+166 files in other folders)
