plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.wiser.animationlistdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.wiser.animationlistdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation project(path: ':asyncAni')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.ultimateHandsomeBoy666:Particle:0.1.1'
    implementation 'com.github.centerzx:ShapeBlurView:1.0.5'
    implementation 'io.github.hokofly:hoko-blur:1.4.0'
//    implementation 'com.hoko:blur-drawable:0.0.1'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    api 'com.ks.third:recyclerviewadapterhelper:3.0.22'
    implementation 'androidx.palette:palette:1.0.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    implementation 'com.alibaba:fastjson:1.2.9'//fastjson

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
}