<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wiser.animationlistdemo.cardrotate.view.ControlScrollViewPager
        android:id="@+id/cube_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.wiser.animationlistdemo.cardrotate.view.CustomScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ksl_dp_450"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ksl_dp_40"
                        android:layout_marginHorizontal="@dimen/ksl_dp_25"
                        android:layout_marginTop="@dimen/ksl_dp_42"
                        android:background="@drawable/shape_search_bg"
                        android:drawableStart="@drawable/ic_search"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/ksl_dp_15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ksl_dp_20"
                        android:text="专辑组合"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_search" />

                    <com.wiser.animationlistdemo.cardrotate.view.SlidePageView
                        android:id="@+id/slide_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="-100dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/fl_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_top_view">

                    <FrameLayout
                        android:id="@+id/fl_content1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/fl_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ksl_dp_10"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/fl_container"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_top_view">

                    <FrameLayout
                        android:layout_width="@dimen/ksl_dp_45"
                        android:layout_height="@dimen/ksl_dp_45"
                        android:background="#E3000000">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/ksl_dp_20"
                            android:layout_height="@dimen/ksl_dp_20"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_close" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="@dimen/ksl_dp_45"
                        android:layout_height="@dimen/ksl_dp_45"
                        android:background="#9603DAC5">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/ksl_dp_20"
                            android:layout_height="@dimen/ksl_dp_20"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_menu" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.wiser.animationlistdemo.cardrotate.view.CustomScrollView>

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ksl_dp_420"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal" />

</FrameLayout>