<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/ksl_dp_4"
            android:id="@+id/colToolbarLayout"
            android:minHeight="@dimen/ksl_dp_80"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cardBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ksl_dp_300"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1"
                app:layout_behavior=".home.HeaderBehavior"
                app:shapeAppearance="@style/RoundLeftBottomStyle" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/ksl_dp_55"
                android:layout_marginTop="@dimen/ksl_dp_23"
                android:layout_marginEnd="@dimen/ksl_dp_19"
                android:elevation="@dimen/ksl_dp_4"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_marginStart="@dimen/ksl_dp_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        tools:alpha="1"
        android:translationZ="@dimen/ksl_dp_4"
        android:scrollbars="none"
        android:visibility="invisible"
        app:behavior_overlapTop="@dimen/ksl_dp_80"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/card_detail_desc"></include>

    </androidx.core.widget.NestedScrollView>



    <ImageView
        android:id="@+id/back"
        app:layout_anchor="@id/cardBg"
        app:layout_behavior=".home.ToolbarHeaderBehavior"
        android:layout_width="@dimen/ksl_dp_24"
        android:layout_height="@dimen/ksl_dp_24"
        android:layout_marginLeft="@dimen/ksl_dp_19"
        android:layout_marginTop="@dimen/ksl_dp_35"
        android:elevation="@dimen/ksl_dp_4"
        android:src="@drawable/backw" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/coverIv"
        android:layout_width="@dimen/ksl_dp_300"
        android:layout_height="@dimen/ksl_dp_300"
        android:scaleType="matrix"
        android:elevation="@dimen/ksl_dp_4"
        android:transitionName="cover3"
        android:translationX="@dimen/ksl_dp_180"
        app:shapeAppearance="@style/RoundedStyle50" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>