<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shape"
        android:elevation="@dimen/ksl_dp_8"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/ksl_dp_12"
        android:layout_marginBottom="@dimen/ksl_dp_15"
        android:layout_width="@dimen/ksl_dp_136"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="120:170"
        app:shapeAppearanceOverlay="@style/comCornerStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>