<?xml version="1.0" encoding="utf-8"?>
<com.wiser.animationlistdemo.cardrotate.view.ShadowContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/card_shadow"
    app:container_round_corner="container_corner_all"
    app:container_shadowColor="#17000000"
    app:container_shadowRoundRadius="@dimen/ksl_dp_20"
    app:container_shadowShape="container_round_rectangle"
    app:container_shadowSide="container_all">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_card"
        android:layout_width="@dimen/ksl_dp_190"
        android:layout_height="@dimen/ksl_dp_250"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

</com.wiser.animationlistdemo.cardrotate.view.ShadowContainer>