<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    app:cardCornerRadius="@dimen/ksl_dp_36">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:transitionName="cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundStyle" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/ksl_dp_476"
            android:background="@drawable/ticket_item_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_buy"
            android:gravity="center"
            android:paddingVertical="@dimen/ksl_dp_21"
            android:text="选择卡片"
            android:textColor="#82849b"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="@+id/cover"
            app:layout_constraintStart_toStartOf="@+id/cover" />

        <TextView

            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/ksl_dp_14"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnBuy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.wiser.animationlistdemo.ticket.BuyView
        android:id="@+id/secondView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</com.google.android.material.card.MaterialCardView>